VITE_SUPABASE_PROJECT_ID="ohrgvckcnbssxaabezsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocmd2Y2tjbmJzc3hhYWJlenNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODY5ODksImV4cCI6MjA4NDI2Mjk4OX0.rG2J2NU35wH-9X98YD9kEjPcR39OuGMh_rXcLN4rLzU"
VITE_SUPABASE_URL="https://ohrgvckcnbssxaabezsa.supabase.co"
